<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CyF-2V-bqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I8X-5f-zeI">
            <objects>
                <navigationController id="CyF-2V-bqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Y4-O1-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P7l-cq-fV2" kind="relationship" relationship="rootViewController" id="MJ3-c1-Ccy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-s1-00V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="469"/>
        </scene>
        <!--tab your tip-->
        <scene sceneID="ZYE-SW-ENH">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7l-cq-fV2" customClass="ViewController" customModule="TipOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQb-cG-UvV"/>
                        <viewControllerLayoutGuide type="bottom" id="n4W-Rr-IYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxg-S7-tRM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-Ho-N0W">
                                <rect key="frame" x="16" y="33" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-bv-CJ5">
                                <rect key="frame" x="151" y="101" width="347" height="31"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="67" width="147" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="taxPercentChanged:" destination="P7l-cq-fV2" eventType="valueChanged" id="5W4-CP-QhK"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-t5-SQw">
                                <rect key="frame" x="505" y="100" width="51" height="31"/>
                                <connections>
                                    <action selector="taxSwitch:" destination="P7l-cq-fV2" eventType="valueChanged" id="Z0D-wj-ZG7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-BM-475">
                                <rect key="frame" x="16" y="105" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="71" width="27" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-Di-tBG" customClass="BaseTextField" customModule="TipOff" customModuleProvider="target">
                                <rect key="frame" x="122" y="28" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-i1-eV4">
                                <rect key="frame" x="16" y="176" width="480" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="fox-9v-cmL"/>
                                </constraints>
                                <segments>
                                    <segment title="12%"/>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fox-9v-cmL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="108" width="283" height="29"/>
                                    <mask key="constraints">
                                        <exclude reference="fox-9v-cmL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="P7l-cq-fV2" eventType="valueChanged" id="lhW-Vh-nt1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-JZ-5a2">
                                <rect key="frame" x="122" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122" y="157" width="10" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Ov-Dpx">
                                <rect key="frame" x="16" y="257" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="157" width="35" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-R4-bNP">
                                <rect key="frame" x="183" y="253" width="94" height="29"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="153" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="stepperActionButton:" destination="P7l-cq-fV2" eventType="valueChanged" id="5BX-pf-Krg"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-b9-L6q">
                                <rect key="frame" x="505" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="tipSwitch:" destination="P7l-cq-fV2" eventType="valueChanged" id="H9F-hI-haO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-Ee-qEJ">
                                <rect key="frame" x="271" y="381" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <rect key="frame" x="249" y="190" width="27" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-CR-4Zd">
                                <rect key="frame" x="271" y="455" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <rect key="frame" x="249" y="227" width="27" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-vJ-c5o">
                                <rect key="frame" x="271" y="519" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <rect key="frame" x="249" y="264" width="27" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tax Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-RI-Isk">
                                <rect key="frame" x="111" y="519" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="111" y="492" width="96" height="29"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-Eu-4T0">
                                <rect key="frame" x="111" y="381" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <rect key="frame" x="89" y="226" width="128" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tip Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-Xg-De9">
                                <rect key="frame" x="111" y="455" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="111" y="440" width="96" height="29"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-uO-x46">
                                <rect key="frame" x="110" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWj-b9-L6q" firstAttribute="leading" secondItem="qwx-i1-eV4" secondAttribute="trailing" constant="9" id="0Fq-eT-1Hd"/>
                            <constraint firstItem="OIG-Di-tBG" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="106" id="0Om-Vg-JMh"/>
                            <constraint firstItem="BQD-JZ-5a2" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="106" id="1L2-Xb-xVG"/>
                            <constraint firstItem="xbt-bv-CJ5" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="137" id="2bt-Du-k26">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="1jR-R4-bNP" firstAttribute="top" secondItem="qwx-i1-eV4" secondAttribute="bottom" constant="49" id="3zC-8d-voq">
                                <variation key="widthClass=compact" constant="32"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="taa-RI-Isk" secondAttribute="centerY" constant="-233.5" id="4S8-Sp-PMk">
                                <variation key="widthClass=compact" constant="-206.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-110.5"/>
                            </constraint>
                            <constraint firstItem="OIG-Di-tBG" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="28" id="4fq-ID-m7z"/>
                            <constraint firstItem="sg7-Ov-Dpx" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="257" id="5jd-pw-0NF">
                                <variation key="widthClass=compact" constant="240"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="157"/>
                            </constraint>
                            <constraint firstItem="DWj-b9-L6q" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="110" id="68D-lK-cls">
                                <variation key="widthClass=compact" constant="176"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="trailing" secondItem="OIG-Di-tBG" secondAttribute="trailing" id="7UN-N7-wNx"/>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" id="7b3-LH-QM6"/>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="d7S-Eu-4T0" secondAttribute="leading" id="8Df-Oa-wla">
                                <variation key="widthClass=compact" constant="-95"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-73"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="yZ7-vJ-c5o" secondAttribute="centerY" constant="-233.5" id="8Kj-y6-xpB">
                                <variation key="widthClass=compact" constant="-206.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-110.5"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="61" id="95U-xB-sMR"/>
                            <constraint firstItem="O8m-t5-SQw" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="100" id="9FW-Gv-4gU">
                                <variation key="heightClass=compact-widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="Iin-BM-475" secondAttribute="leading" id="9pN-0e-tvE"/>
                            <constraint firstAttribute="centerY" secondItem="sb6-CR-4Zd" secondAttribute="centerY" constant="-169.5" id="Aif-Vu-YKE">
                                <variation key="widthClass=compact" constant="-154.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-73.5"/>
                            </constraint>
                            <constraint firstItem="ofT-uO-x46" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="41" id="B5j-lz-ppI">
                                <variation key="heightClass=regular" constant="105"/>
                                <variation key="widthClass=compact" constant="105"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4Ba-Ee-qEJ" secondAttribute="centerY" constant="-95.5" id="BhJ-5l-bw4">
                                <variation key="widthClass=compact" constant="-102.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-4.5"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="trailing" secondItem="xbt-bv-CJ5" secondAttribute="trailing" id="Bj0-JB-1WZ">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="taa-RI-Isk" secondAttribute="centerX" constant="144.5" id="D8A-Cd-0cf">
                                <variation key="widthClass=compact" constant="41"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="50.5"/>
                            </constraint>
                            <constraint firstItem="xbt-bv-CJ5" firstAttribute="width" secondItem="1jR-R4-bNP" secondAttribute="height" multiplier="343:29" id="Gab-ze-opQ">
                                <variation key="widthClass=compact" constant="-169"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yJW-Xg-De9" secondAttribute="centerX" constant="146" id="Gba-K9-T5M">
                                <variation key="widthClass=compact" constant="41"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="yJW-Xg-De9" secondAttribute="centerY" constant="-169.5" id="LDY-dQ-6xp">
                                <variation key="widthClass=compact" constant="-154.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-73.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="d7S-Eu-4T0" secondAttribute="centerX" constant="145.5" id="N5T-bn-bbv">
                                <variation key="widthClass=compact" constant="45.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="47"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xbt-bv-CJ5" secondAttribute="trailing" constant="88" id="NZS-1t-6gt"/>
                            <constraint firstItem="ofT-uO-x46" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="94" id="OsT-2o-UqO">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="O8m-t5-SQw" firstAttribute="trailing" secondItem="qxg-S7-tRM" secondAttribute="trailingMargin" constant="-30" id="QYh-il-CZT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BQD-JZ-5a2" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="257" id="Tbw-E5-uIc">
                                <variation key="widthClass=compact" constant="240"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="157"/>
                            </constraint>
                            <constraint firstItem="xbt-bv-CJ5" firstAttribute="centerX" secondItem="qxg-S7-tRM" secondAttribute="centerX" constant="24.5" id="U0l-Ic-9X4">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Iin-BM-475" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="105" id="VP2-y8-CAo">
                                <variation key="heightClass=compact-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1jR-R4-bNP" secondAttribute="trailing" constant="307" id="WLE-qO-6wz"/>
                            <constraint firstItem="CpU-Ho-N0W" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="33" id="XIz-lc-XLV"/>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="top" secondItem="xbt-bv-CJ5" secondAttribute="bottom" constant="45" id="YHp-JZ-deK">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="DWj-b9-L6q" firstAttribute="trailing" secondItem="qxg-S7-tRM" secondAttribute="trailingMargin" constant="-30" id="ZfB-FF-nLl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4Ba-Ee-qEJ" secondAttribute="centerX" id="b1J-YH-Mjh">
                                <variation key="widthClass=compact" constant="-67.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-62.5"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="sg7-Ov-Dpx" secondAttribute="leading" id="bSX-32-bpr"/>
                            <constraint firstItem="Iin-BM-475" firstAttribute="leading" secondItem="sg7-Ov-Dpx" secondAttribute="leading" id="cFd-hy-tB8">
                                <variation key="widthClass=compact" constant="-27"/>
                            </constraint>
                            <constraint firstItem="1jR-R4-bNP" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="253" id="cvL-8U-0Ku">
                                <variation key="widthClass=compact" constant="236"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="leading" secondItem="Iin-BM-475" secondAttribute="leading" id="eTO-aD-7g9"/>
                            <constraint firstItem="d7S-Eu-4T0" firstAttribute="baseline" secondItem="4Ba-Ee-qEJ" secondAttribute="baseline" id="es2-W2-EGB">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1jR-R4-bNP" secondAttribute="centerX" constant="70" id="gEc-f9-YRN"/>
                            <constraint firstItem="yZ7-vJ-c5o" firstAttribute="baseline" secondItem="taa-RI-Isk" secondAttribute="baseline" id="gJA-qU-uec"/>
                            <constraint firstItem="CpU-Ho-N0W" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" id="gMz-JG-BHI"/>
                            <constraint firstItem="sg7-Ov-Dpx" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" id="ggO-ma-KP1">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="qwx-i1-eV4" firstAttribute="top" secondItem="xbt-bv-CJ5" secondAttribute="bottom" constant="45" id="hfw-eN-Csc"/>
                            <constraint firstItem="yJW-Xg-De9" firstAttribute="centerX" secondItem="d7S-Eu-4T0" secondAttribute="centerX" constant="-0.5" id="i11-IO-9E5">
                                <variation key="widthClass=compact" constant="4.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="sb6-CR-4Zd" secondAttribute="centerX" id="iT7-ai-MlP">
                                <variation key="widthClass=compact" constant="-67.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-62.5"/>
                            </constraint>
                            <constraint firstItem="xbt-bv-CJ5" firstAttribute="top" secondItem="SQb-cG-UvV" secondAttribute="bottom" constant="101" id="rQk-0V-2j1">
                                <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="1jR-R4-bNP" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="167" id="s9B-Pg-hBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIG-Di-tBG" secondAttribute="trailing" constant="58" id="shM-GQ-i4C"/>
                            <constraint firstItem="1jR-R4-bNP" firstAttribute="leading" secondItem="BQD-JZ-5a2" secondAttribute="trailing" constant="51" id="tsj-am-C1m">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yZ7-vJ-c5o" secondAttribute="centerX" id="uGg-o2-We4">
                                <variation key="widthClass=compact" constant="-67.5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-62.5"/>
                            </constraint>
                            <constraint firstItem="ofT-uO-x46" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" constant="94" id="ucP-K1-nOs">
                                <variation key="heightClass=regular" constant="87"/>
                            </constraint>
                            <constraint firstItem="Iin-BM-475" firstAttribute="leading" secondItem="qxg-S7-tRM" secondAttribute="leadingMargin" id="uea-0J-Ida">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="1jR-R4-bNP" firstAttribute="leading" secondItem="sg7-Ov-Dpx" secondAttribute="trailing" constant="132" id="x0Z-oM-tDr">
                                <variation key="widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="yJW-Xg-De9" firstAttribute="baseline" secondItem="sb6-CR-4Zd" secondAttribute="baseline" id="xJp-uM-0dw"/>
                            <constraint firstItem="xbt-bv-CJ5" firstAttribute="leading" secondItem="ofT-uO-x46" secondAttribute="trailing" constant="8" id="ySy-PA-SdF">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cFd-hy-tB8"/>
                                <exclude reference="OsT-2o-UqO"/>
                                <exclude reference="7UN-N7-wNx"/>
                                <exclude reference="8Df-Oa-wla"/>
                                <exclude reference="95U-xB-sMR"/>
                                <exclude reference="Bj0-JB-1WZ"/>
                                <exclude reference="YHp-JZ-deK"/>
                                <exclude reference="bSX-32-bpr"/>
                                <exclude reference="eTO-aD-7g9"/>
                                <exclude reference="2bt-Du-k26"/>
                                <exclude reference="ySy-PA-SdF"/>
                                <exclude reference="3zC-8d-voq"/>
                                <exclude reference="tsj-am-C1m"/>
                                <exclude reference="es2-W2-EGB"/>
                                <exclude reference="i11-IO-9E5"/>
                                <exclude reference="xJp-uM-0dw"/>
                                <exclude reference="gJA-qU-uec"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cFd-hy-tB8"/>
                                <exclude reference="uea-0J-Ida"/>
                                <include reference="OsT-2o-UqO"/>
                                <exclude reference="ucP-K1-nOs"/>
                                <include reference="8Df-Oa-wla"/>
                                <exclude reference="9pN-0e-tvE"/>
                                <exclude reference="Bj0-JB-1WZ"/>
                                <include reference="YHp-JZ-deK"/>
                                <include reference="2bt-Du-k26"/>
                                <exclude reference="NZS-1t-6gt"/>
                                <include reference="ySy-PA-SdF"/>
                                <include reference="3zC-8d-voq"/>
                                <exclude reference="WLE-qO-6wz"/>
                                <exclude reference="gEc-f9-YRN"/>
                                <exclude reference="s9B-Pg-hBu"/>
                                <include reference="tsj-am-C1m"/>
                                <include reference="es2-W2-EGB"/>
                                <include reference="i11-IO-9E5"/>
                                <include reference="xJp-uM-0dw"/>
                                <include reference="gJA-qU-uec"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ucP-K1-nOs"/>
                                <include reference="95U-xB-sMR"/>
                                <exclude reference="WLE-qO-6wz"/>
                                <exclude reference="gEc-f9-YRN"/>
                                <exclude reference="s9B-Pg-hBu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d7S-Eu-4T0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uea-0J-Ida"/>
                                <include reference="7UN-N7-wNx"/>
                                <exclude reference="9pN-0e-tvE"/>
                                <exclude reference="Bj0-JB-1WZ"/>
                                <include reference="bSX-32-bpr"/>
                                <include reference="eTO-aD-7g9"/>
                                <exclude reference="NZS-1t-6gt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Df-Oa-wla"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vT7-Ud-hX7" appends="YES" id="hGX-oI-cEp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="tab your tip" id="Jha-Qb-YMJ"/>
                    <connections>
                        <outlet property="baseTextField" destination="OIG-Di-tBG" id="58T-6X-bzg"/>
                        <outlet property="finalTotalLabel" destination="4Ba-Ee-qEJ" id="lAP-US-EDA"/>
                        <outlet property="splitLabel" destination="BQD-JZ-5a2" id="w0U-LO-lFs"/>
                        <outlet property="splitStepper" destination="1jR-R4-bNP" id="GiA-9z-cOf"/>
                        <outlet property="taxPercentLabel" destination="ofT-uO-x46" id="2MF-lH-3bw"/>
                        <outlet property="taxPercentSlider" destination="xbt-bv-CJ5" id="QBv-Zd-AXE"/>
                        <outlet property="taxSwitch" destination="O8m-t5-SQw" id="fiK-hb-iuL"/>
                        <outlet property="tipPercentage" destination="qwx-i1-eV4" id="uYv-wW-Dai"/>
                        <outlet property="tipSwitch" destination="DWj-b9-L6q" id="fUf-r7-cdV"/>
                        <outlet property="totalTaxPaidLabel" destination="yZ7-vJ-c5o" id="psq-DY-5Qr"/>
                        <outlet property="totalTipPaidLabel" destination="sb6-CR-4Zd" id="tXx-Cb-zVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdl-j1-k5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vT7-Ud-hX7">
                    <connections>
                        <action selector="viewIsTapped:" destination="P7l-cq-fV2" id="rmy-RI-yoV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="337.5" y="459"/>
        </scene>
    </scenes>
</document>
